server {
    listen       80;
    server_name  ip23kk2.sit.kmutt.ac.th;

    location /kk2/ {
        proxy_pass http://kanban-fe/;
    }

    location /kk2/api/ {
        proxy_pass http://kanban-api:8080/;
    }    
}