server {
    listen       80 default_server;
    server_name  intproj23.sit.kmutt.ac.th;

    location / {
        proxy_pass http://kanbanfev2/;
    }

    location /api/ {
        proxy_pass http://kanbanapiv2:8080/;
    }    
}