spring.application.name=kanbanapi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=mysql
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://ip23nw3.sit.kmutt.ac.th:3306/kanbandb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
spring.main.banner-mode=off
logging.level.root=info
logging.level.web=info
logging.level.org.hibernate=info
server.servlet.context-path=/
server.error.include-stacktrace=never
